<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><script type="text/javascript" src="/client-channel/js/706337017-lcs_client_bin.js"></script> <script type="text/javascript" src="https://apis.google.com/js/api.js"></script></head> <body><script type="text/javascript">
            (function() {
              const XpcHostPageChannel = loadLcsClass('XpcHostPageChannel');

              
                const IframedSharedChannelServer = loadLcsClass('IframedSharedChannelServer');
                new IframedSharedChannelServer(
                    "{\x222\x22:\x22cello\x22,\x224\x22:\x22appscommonstorage\x22,\x228\x22:false,\x229\x22:\x22/client-channel/gsid\x22,\x2211\x22:5000,\x2212\x22:180,\x2213\x22:true,\x2214\x22:45000}",
                    "/client-channel/client-auth",
                    '/client-channel/js/371888593-sharedchannelmain_bin.js',
                    new XpcHostPageChannel("{\x22lpu\x22:\x22https://cello.client-channel.google.com/robots.txt\x22,\x22ppu\x22:\x22https://drive.google.com/robots.txt\x22,\x22cn\x22:\x22IAzN4XqQMX\x22}")).init();
              
            })();
          </script></body></html>